{
	"fileName": "id_1605173283930_93_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "zlbpwa.zlbpwa_sortedwchrep2.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": true
	},
	"selector": {
		"id": "zlbpwa.zlbpwa_sortedwchrep2::sap.suite.ui.generic.template.ListReport.view.ListReport::SortedWchRepSet--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/zlbpwa.zlbpwa_sortedwchrep2/changes/",
	"projectId": "zlbpwa.zlbpwa_sortedwchrep2",
	"creation": "2020-11-12T09:28:09.282Z",
	"originalLanguage": "CS",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.70.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}